deny 180.76.15.24; # Baiduspider chinese bot scanner
deny 176.31.11.1;
deny 67.197.171.18;

location /scrape {return 404;}
location /announce {return 404;}
location /3.csv {return 404;}
location /medium.csv {return 404;}
