deny 180.76.15.24; # Baiduspider chinese bot scanner
deny 176.31.11.1;
deny 67.197.171.18;

location /scrape {return 404;}
location /announce {return 404;}
location /3.csv {return 404;}
location /medium.csv {return 404;}
location /administrator {return 404;}
location /webdav {return 404;}
location /typo3/phpmyadmin {return 404;}
location /webadmin {return 404;}
location /phpMyAdmin-4.2.1-english {return 404;}
location /xampp/phpmyadmin {return 404;}
location /myadmin {return 404;}
location /phpMyAdmin-4.2.1-all-languages {return 404;}
location /phpmyadmin {return 404;}
location /cgi-bin/php5 {return 404;}
location /phpMyAdmin {return 404;}
location /cgi-bin/php {return 404;}
location /sql {return 404;}
location /MySQLDumper {return 404;}
location /msd1.24stable {return 404;}
location /mysql {return 404;}
location /mysqldumper {return 404;}
location /msd1.24.4 {return 404;}
location /mySqlDumper {return 404;}
location /msd {return 404;}
location /manager/html {return 404;}
location /Joomla/administrator {return 404;}
location /jmx-console {return 404;}
location /joomla/administrator {return 404;}
location /jenkins/script {return 404;}
location /cms/administrator {return 404;}
location /script {return 404;}
