server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name inscriptions.troismousquetons.com inscriptions.3mq.fr;
    root /app/web;

    access_log /dev/stdout;
    error_log /dev/stderr info;

    include include/antispam.conf;
    include include/symfony.conf;
}
