server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    ssl_certificate           /etc/letsencrypt/live/inscriptions.troismousquetons.com/fullchain.pem;
    ssl_certificate_key       /etc/letsencrypt/live/inscriptions.troismousquetons.com/privkey.pem;
    ssl_trusted_certificate   /etc/letsencrypt/live/inscriptions.troismousquetons.com/chain.pem;
    
    server_name inscriptions.troismousquetons.com inscriptions.3mq.fr;
    root /app/web;
    
    access_log /dev/stdout;
    error_log /dev/stderr info;

    include include/antispam.conf;
    include include/symfony.conf;
}
