server {
    listen 80 default;
    listen [::]:80;

    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }

    location ^~ /.well-known {
        allow all;
        root  /data/letsencrypt/;
    }
}

include include/ssl.conf;


include include/prod.conf;
include include/dev.conf;
